# AspNet

./: .gitignore
ASPNetCore2-ASP.NETCoreFundamentals.OdeToFood/OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.Development.json  appsettings.json  read.md
ASPNetCore2-ASP.NETCoreFundamentals.OdeToFood/OdeToFood/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs
ASPNetCore2-ASP.NETCoreFundamentals.OdeToFood/OdeToFood/Data/: OdeToFoodDbContext.cs
ASPNetCore2-ASP.NETCoreFundamentals.OdeToFood/OdeToFood/Middleware/: ApplicationBuilderExtensions.cs
ASPNetCore2-ASP.NETCoreFundamentals.OdeToFood/OdeToFood/Migrations/: 20180212104626_InitialCreate.Designer.cs
ASPNetCore2-ASP.NETCoreFundamentals.OdeToFood/OdeToFood/Models/: Restaurant.cs
ASPNetCore2-ASP.NETCoreFundamentals.OdeToFood/OdeToFood/Pages/: Greeting.cshtml  _Layout.cshtml
ASPNetCore2-ASP.NETCoreFundamentals.OdeToFood/OdeToFood/Properties/: launchSettings.json
ASPNetCore2-ASP.NETCoreFundamentals.OdeToFood/OdeToFood/Services/: IGreeter.cs  InMemoryRestaurantData.cs  SqlRestaurantData.cs
ASPNetCore2-ASP.NETCoreFundamentals.OdeToFood/OdeToFood/ViewComponents/: GreeterViewComponent.cs  LoginLogoutViewComponent.cs
ASPNetCore2-ASP.NETCoreFundamentals.OdeToFood/OdeToFood/ViewModels/: HomeIndexViewModel.cs
ASPNetCore2-ASP.NETCoreFundamentals.OdeToFood/OdeToFood/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASPNetCore2-RESTfulAPIStudentApplication/StudentHubApplication.API/: ApplicationInfoContextExtensions.cs  Program.cs  Startup.cs  StudentHubApplication.API.csproj  appsettings.Development.json  appsettings.json  readme.md
ASPNetCore2-RESTfulAPIStudentApplication/StudentHubApplication.API/Controllers/: ApplicationsController.cs  CourseCampusesForApplicationController.cs  QualificationForApplicationController.cs  QualificationsController.cs
ASPNetCore2-RESTfulAPIStudentApplication/StudentHubApplication.API/Entities/: Application.cs  ApplicationCourseCampus.cs  ApplicationInfoContext.cs  ApplicationQualification.cs  Campus.cs  Country.cs  Course.cs  CourseCampus.cs  Qualification.cs
ASPNetCore2-RESTfulAPIStudentApplication/StudentHubApplication.API/Helpers/: DateTimeOffsetExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  UnprocessableEntityObjectResult.cs
ASPNetCore2-RESTfulAPIStudentApplication/StudentHubApplication.API/Migrations/: 20180313001330_1Initial.Designer.cs  20180313001330_1Initial.cs  20180313041346_2CourseCampusApplication.Designer.cs  20180313041346_2CourseCampusApplication.cs  20180313064003_3AddingAdditionalCOlumns.Designer.cs  20180313064003_3AddingAdditionalCOlumns.cs  20180314004102_4AddingNotesColumn.Designer.cs  20180314004102_4AddingNotesColumn.cs  20180314005345_5IsPrimaryLocationRequired.Designer.cs  20180314005345_5IsPrimaryLocationRequired.cs  20180314005700_6IsPrimaryLocationMaxLength.Designer.cs  20180314005700_6IsPrimaryLocationMaxLength.cs  20180315062548_7AddingGenderColumn.Designer.cs  20180315062548_7AddingGenderColumn.cs  ApplicationInfoContextModelSnapshot.cs
ASPNetCore2-RESTfulAPIStudentApplication/StudentHubApplication.API/Models/: ApplicationDto.cs  ApplicationForCreationDto.cs  CampusDto.cs  CountryForApplicationDto.cs  CourseCampusForApplicationCreationDto.cs  (+3 more)
(+384 files in other folders)
